.view-wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.view-wrap .container {
    width: 100%;

}

.nav-container {
    box-shadow: 0px 2px #0F1013;
    width: 100%;
}

.detailed-info-section {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
    gap: 80px;
}

.detailed-info {
    width: 35%;
    padding: 20px;
    border-right: 1px solid lightgrey;
    height: 550px;
}

.card-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-wrap h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56.02px;
    text-align: left;
    color: #FFFFFF;
}

.card-wrap .info {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.15px;
    text-align: left;
    color: #FFFFFF;
    opacity: 0.8;
}

.currency-rate {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.currency-rate .rank {
    font-size: 20px;
    font-weight: 700;
    line-height: 32.02px;
    text-align: left;
    color: #FFFFFF;
}

.currency-rate .amount {
    font-size: 16px;
    font-weight: 2400;
    line-height: 32.02px;
    text-align: left;
    color: #FFFFFF;
}

.chart-wrap {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}